<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#999"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f00"
        android:text="red"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:gravity="center"/>

     <TextView
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:background="#0f0"
         android:text="green"
         android:textSize="24sp"
         android:textStyle="bold|italic"
         android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00f"
        android:text="blue"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff0"
        android:text="yellow"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f00"
        android:text="red"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0f0"
        android:text="green"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00f"
        android:text="blue"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff0"
        android:text="yello"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:gravity="center"/>

    </LinearLayout>
</LinearLayout>